<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,900;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <title>Document</title>
  </head>
  <body class="poppins-regular">
    <!-- NAVBAR START -->
    <nav>
      <div class="logo">Bean Boutique</div>
      <div>
        <img src="" alt="" />
      </div>
      <ul class="nav-links">
        <li>
          <a href="" class="nav-link">Home</a>
        </li>
        <li>
          <a href="" class="nav-link">Coffee Selection</a>
        </li>
        <li>
          <a href="" class="nav-link">Brewing Equipment</a>
        </li>
        <li>
          <a href="" class="nav-link">Events and Workshops</a>
        </li>
        <li>
          <a href="" class="nav-link">Special Offers</a>
        </li>
        <li>
          <a href="" class="nav-link">Cart</a>
        </li>
      </ul>
    </nav>
    <!-- NAVBAR END -->

    <!-- HERO SECTION START -->
    <header class="header">
      <div class="overlay"></div>
      <div class="header-content">
        <h1>Greatest place to get tools to make cofee</h1>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only
          five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged.
        </p>
        <div>
          <button class="btn btn-primary hover-animated">Browse Items</button>
          <button class="btn btn-secondary hover-animated">Login</button>
        </div>
      </div>
    </header>
    <!-- HERO SECTION END -->

    <!-- ABOUT SECTION START -->
    <section class="about">
      <h2>WHO WE ARE</h2>
      <div class="about-container">
        <div class="about-content">
          <h2>About Us</h2>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset sheets containing Lorem Ipsum passages,
            and more recently with desktop publishing software like Aldus
            PageMaker including versions of Lorem Ipsum.
          </p>
        </div>
        <div class="about-img-container">
          <img src="" alt="" />
        </div>
      </div>
    </section>

    <!-- ABOUT SECTION END -->

    <!-- FOOTER START -->
    <footer>
      <div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div></div>
    </footer>
    <!-- FOOTER END -->

    <script src="../js/script.js"></script>
  </body>
</html>
